#configuration
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class=org.h2.Driver
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER